<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_okngcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="softwareranger.co.th.vtgarmentcycletimetrackingsystem.OKNGCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_line_balancing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_balancing"
            android:background="@color/colorBlueButton"
            android:padding="1dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/button_gsd_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gsd_analysis"
            android:background="@color/colorBlueButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/button_ok_ng_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_ng_card"
            android:background="@color/colorBlueButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginLeft="1dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!-- Information -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="@color/colorRed"
                android:text="NG / OK Information"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textColor="@color/colorSky"
                android:text="Date/Time"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#45a432"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorSky"
                    android:text="Customer"/>

                <Spinner
                    android:id="@+id/spinner_gsd_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorSky"
                    android:text="Style"/>

                <EditText
                    android:id="@+id/edittext_gsd_style"
                    android:layout_width="match_parent"
                    android:hint="GPT2522"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorSky"
                    android:text="Location"/>

                <Spinner
                    android:id="@+id/spinner_gsd_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorSky"
                    android:text="Line"/>

                <Spinner
                    android:id="@+id/spinner_gsd_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Step -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:textColor="@color/colorRed"
                android:text="NG / OK STEP"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#45a432"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#969696"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="#45a432"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:textSize="30dp"
                    android:textColor="#45a432"
                    android:layout_margin="3dp"
                    android:background="@color/colorWhite"
                    android:text="SAVE"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/colorRed"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:textSize="30dp"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorRed"
                    android:background="@color/colorWhite"
                    android:text="NEXT"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- NG# -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="NG#"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="1"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorSky"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorSky"
                    android:text="NO.#"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="26"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorSky"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/colorSky"
                    android:text="Process Name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="พับทับคิ้วหน้าหมวก"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorSky"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Image Capture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="NG"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                android:text="OK"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_camera"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_camera"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="Detail of NG"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                android:text="Detail of OK"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="Text"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                android:text="Text"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corrective Action"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorSky"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSky"
            android:textSize="25dp"
            android:text="Text"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
